# Frontend Configuration
FRONTEND_PORT=3000

# Backend (Strapi) Configuration
BACKEND_PORT=1337
APP_KEYS=myKeyA,myKeyB # Replace with actual random keys in production

# This is for the frontend container to connect to the backend container
VITE_APP_STRAPI_URL=http://localhost:1337

# Database (PostgreSQL) Configuration
DB_PORT=5432
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_PORT=5432 # Internal PostgreSQL port

# (Optional) AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_SUBDIRECTORY=
AWS_CDN_DOMAIN=
